<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forme.DatumController">
    <stylesheets>
        <URL value="@datum.css" />
    </stylesheets>
   <children>
      <DatePicker fx:id="dpDatum" layoutX="191.0" layoutY="185.0" promptText="Izaberite datum" showWeekNumbers="true" />
   </children>
</AnchorPane>
